apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

bases:
  - client/overlays/jonas-ocp
  - server/overlays/jonas-ocp

resources:
  # - namespace.yaml
  - application.yaml