apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

bases:
  - ../../manifests/argocd/apps/nayris/client/overlays
  - ../../manifests/argocd/apps/nayris/server/overlays

resources:
  - ./cluster-apps-project.yaml