apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

bases:
  - ../../manifests/argocd/apps/nayris/client/overlays/jonas-ocp
  - ../../manifests/argocd/apps/nayris/server/overlays/jonas-ocp

resources:
  - ./cluster-apps-project.yaml