apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

bases:
  - ../../manifests/argocd/apps/nayris

resources:
  - application-cluster-application-manager.yaml
  - project-cluster-apps.yaml